# Microservices-With-Spring-Boot-And-Spring-Cloud---Build-Resilient-And-Scalable-Microservices

./: 10_product-service-docker-build-n-run.sh  11_product-service-docker-remove.sh  12_build-all-servce-by-docker-compose.sh  13_remove-all-images-created-by-docker-compose.sh  14_build-all-service-by-docker-compose-and-run.sh  15_stop-all-service-by-docker-compose.sh  16_add_springdoc-open-api-to-library.sh  17_test_docker_for_database.sh  1_create-project.sh  1_verify_the_files_created.sh  2_build-each-microservice-seprately.sh  3_create-gradle-settings.sh  4_copy-gradle-builds-for-multi-project-builds.sh  5_remove-gradle-builds-form-each-project.sh  6_build_all_by_one_command.sh  7_test_rest_api.sh  8_run_all_scripts.sh  9_docker_init.sh  COMMANDS.txt  README.md  clean.sh  docker-compose-database.yml  docker-compose.yml  grep  run-project.bash
api/: build.gradle
api/src/main/java/example/api/: ApiApplication.java
api/src/main/java/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/example/api/event/: Event.java
api/src/main/java/example/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/example/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/example/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/example/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/recommendation-service/: build.gradle
scripts/: 1_clean-docker-images.bash  2_build-em-all.bash  3_test-em-all.bash  4_test-database-entries.bash
util/: build.gradle
util/src/main/java/example/util/: UtilApplication.java
util/src/main/java/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/example/util/: UtilApplicationTests.java
(+34 files in other folders)
